#1. Найдите сумму цифр трехзначного числа. 

print('Введите трехзначное число: ')
n = int(input())
sum = n % 10
n = n // 10
sum = sum + n % 10
n = n // 10
sum = sum + n % 10

print(f'сумма цифр числа составляет : {sum}')

# 2. Петя, Катя и Сережа делают из бумаги журавликов. Вместе они сделали S журавликов. Сколько журавликов сделал каждый ребенок, 
# если известно, что Петя и Сережа сделали одинаковое количество журавликов, а Катя сделала в два раза больше журавликов, 
# чем Петя и Сережа вместе?

print('Введите сколько всего журавликов было сделано: ')
s = int(input())
x = s/6            # s = x + x + 2*(x + x)

print(f'Петя и Сережа сделали по {x} журавлику каждый, а Катя сделала {4*x} журавликов')


#3. Вы пользуетесь общественным транспортом? Вероятно, вы расплачивались за проезд и получали билет с номером. 
# Счастливым билетом называют такой билет с шестизначным номером, где сумма первых трех цифр равна сумме последних трех. 
# Т.е. билет с номером 385916 – счастливый, т.к. 3+8+5=9+1+6. Вам требуется написать программу, которая проверяет счастливость билета. print('Введите номер билета: ')



print('Введите номер билета: ')
a = [int(i) for i in input()]
if sum(a[:3]) == sum(a[3:]):
    print('ура! билет счастливый ')
else:
    print('увы...')


#второй способ
print('Введите номер билета: ')
a = int(input())  
sum_left = 0
sum_right = 0
for i in range(6):
    if i<3:
        sum_right += a // 10**i % 10
    else:
        sum_left  += a // 10**i % 10 
if sum_left == sum_right:  
    print('ура! билет счастливый ')
else:
    print('увы...')



#4. Требуется определить, можно ли от шоколадки размером n × m долек отломить k долек, если разрешается сделать один разлом по прямой между дольками
# (то есть разломить шоколадку на два прямоугольника).

n = int(input())
m = int(input())
k = int(input())

if k < m*n and (k%m==0 or k%n==0):
    print('можно')
else:
    print('нельзя')